#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                                      \
    ZMK_LAYER(                                                                                                    \
        name,                                                                                                     \
        &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0     &kp BSPC  \
        &kp TAB                      LT                               RT                     &kp BSLH  \
        &sk LALT                     LM                             RM                     &kp APOS  \
        &sk LSHFT                    LB       XXX XXX                      RB                     XXX       \
         XXX XXX &sk LCTRL LH                               RH &smart_rshft XXX XXX                                                  )

#include "zmk-helpers/key-labels/sofle.h"
#include "base.keymap"
